# Defines a custom log format called 'main' for access logs.
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';

# Specifies the file and format for access logs.
access_log  /var/log/nginx/access.log  main;

# Specifies the file and log level for error logs.
error_log   /var/log/nginx/error.log warn;

# Enables the use of sendfile for efficient file transfer.
sendfile        on;

# The time limit for waiting for a Keep-Alive connection with the client.
# Nginx will close connections with the client after this time period.
keepalive_timeout  65;

server {
    listen 80;

    server_name gateway;

    # Healthcheck location.
    location /_health {
        return 200 'OK';
    }

    # Invalid resource.
    # Return a 404 Not Found status for any requests not matching the above locations.
    location / {
        return 404;
    }
}