# Defines a custom log format called 'main' for access logs.
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';

# Specifies the file and format for access logs.
access_log  /var/log/nginx/access.log  main;

# Specifies the file and log level for error logs.
error_log   /var/log/nginx/error.log warn;

# Enables the use of sendfile for efficient file transfer.
sendfile        on;

# The time limit for waiting for a Keep-Alive connection with the client.
# Nginx will close connections with the client after this time period.
keepalive_timeout  65;

upstream auth_service {
    server auth_service:8001;
}

server {
    listen 80;

    server_name gateway;

    # Healthcheck location.
    location /_health {
        return 200 'OK';
    }

    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;  # Remove '/auth' prefix
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Length "";
        proxy_pass http://auth_service;
    }

    location /404.json {
        return 404 '{"error": "Requested resource not found"}';
    }

    location /401.json {
        return 401 '{"error": "Unauthenticated"}';
    }

    location /403.json {
        return 403 '{"error": "Forbidden"}';
    }

    # Invalid resource.
    # Return a 404 Not Found status for any requests not matching the above locations.
    location / {
        return 404;
    }
}