user nginx;

worker_processes auto;
pid /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    # Number of simultaneous connections
    worker_connections 10240;
}

http {
  include /etc/nginx/sites-enabled/*;
}